<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd">
    <bean class="org.lx.bird.struct.spring.factory.life.TopicBeanPostProcessor"></bean>
    <bean class="org.lx.bird.struct.spring.factory.life.TopicInstantiationAwareBeanPostProcessor"></bean>
    <bean id="htmlParser" class="org.lx.bird.struct.spring.service.impl.HTMLParseService">
        <property name="name" value="html parser"></property>
    </bean>

    <bean id="xmlParser" class="org.lx.bird.struct.spring.service.impl.XMLParseService" lazy-init="true">
        <property name="name" value="xml parser"></property>
        <property name="userDto" ref="userDto"></property>
    </bean>

    <bean id="userDto" class="org.lx.bird.javacore.dto.UserDto" lazy-init="true">
    </bean>

    <bean id="parseFactory" class="org.lx.bird.struct.spring.factory.ParseServiceFactory">
    </bean>

    <!--测试spring进行一个override的注入实验-->
    <bean id="methodReplace" class="org.lx.bird.struct.spring.bean.ParserMethodReplace">
    </bean>
    <alias name="methodReplace" alias="xmlMethodReplace,htmlMethodReplace,virtualMethodReplace"/>
    <bean id="virtualMethod" class="org.lx.bird.struct.spring.bean.VirtualMethod">
        <replaced-method name="loadData" replacer="methodReplace">
        </replaced-method>
    </bean>

    <!--查看spring-aop的片段注入测试-->
    <bean id="logAspect" class="org.lx.bird.struct.spring.aop.aspect.LogAspect">
    </bean>
    <aop:config>
        <aop:aspect id="log" ref="logAspect">
            <aop:pointcut id="logPointcut" expression="execution(* org.lx.bird.struct.spring.aop.service.*.*(..))"/>
            <aop:before method="beforeStartLog" pointcut-ref="logPointcut"/>
            <aop:after method="afterEndLog" pointcut-ref="logPointcut"/>
        </aop:aspect>
    </aop:config>

    <bean id="stockService" class="org.lx.bird.struct.spring.aop.service.impl.StockServiceImpl">
    </bean>

    <!--spring的数据库事务的探究-->
    <bean id="stockBoardService" class="org.lx.bird.struct.spring.transaction.impl.StockBoardServiceImpl">
    </bean>
    <bean id="dataSourceTransactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="dataSourceTransactionFound" class="org.lx.bird.struct.spring.transaction.DataSourceTransactionFound">
        <property name="platformTransactionManager" ref="dataSourceTransactionManager"/>
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <!--研究一下spring提供给我们的数据库事务-->
    <bean id="programTransaction" class="org.lx.bird.struct.spring.transaction.ProgramTransaction">
        <property name="dataSource" ref="dataSource"/>
        <property name="txManager" ref="txManager"/>
    </bean>

    <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource">
        <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://localhost:3306/rubbish?useUnicode=true"/>
        <property name="username" value="root"/>
        <property name="password" value="root"/>
    </bean>
    <bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>
</beans>