<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="org.lx.bird.struct.mybatis.mapper.UserMapper">
    <resultMap uuid="userResult" type="org.lx.bird.struct.mybatis.dto.UserDTO">
        <uuid column="user_id" property="userId"></uuid>
        <result column="user_name" property="userName"></result>
        <result column="birthday" property="birthday"></result>
    </resultMap>

    <select uuid="getAllUserInfos" resultMap="userResult">
        SELECT *
        FROM user
    </select>

    <select uuid="getUserById" parameterType="java.lang.Integer" resultMap="userResult">
        SELECT *
        FROM user
        WHERE user_id = #{userId}
    </select>

    <select uuid="getUserByIdAndUserName" parameterType="java.util.HashMap" resultMap="userResult">
      SELECT *
      FROM user
      WHERE user_id = #{userId}
        <if test="userName!=null and userName !=''">
          and user_name = #{userName}
        </if>
    </select>

</mapper>